# countSort.py
# 계수 정렬
# 일반적으로, 가장 큰 데이터(K)와 가장 작은 데이터의 차이가 1,000,000을 넘지 않을 때 효과적
# 비교 기반의 정렬 알고리즘이 아님
# 최악의 경우에도 O(N + K) 보장

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2, 3, 5, 1, 2, 6, 7, 2, 8, 4, 10, 11, 9, 9, 9]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

result = []

for i in array:
    count[i] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for j in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    result += [j] * count[j]

print(result)