# Q004.py

"""
1이 될 때까지
어떠한 수 N이 1이 될 때까지
1. N에서 1을 뺀다.
2. N을 K로 나눈다
두 과정 중 하나를 반복적으로 수행한다.
이때 N을 1로 만드는 최소 횟수를 구하라.

ex) N = 17, K = 4
(1) 1. 수행 , N = 16
(2) 2. 수행 , N = 4
(3) 2. 수행 , N = 1
3회
"""

n, k = map(int, input().split())

count = 0 # 횟수를 세기 위한 변수 count

while(n != 1): # n이 1이 아닐 때 까지 반복한다.
    if(n % k == 0): # n이 k로 나누어 떨어지면
        n = n // k # n을 k로 나누어주고
    else: # n이 k로 나누어 떨어지지 않으면
        n -= 1 # n에서 1을 뺀다.
    count += 1 # 횟수를 1회 추가한다

print(count) # 연산이 수행된 횟수를 출력한다